// base color
$blue:#324157
$light-blue:#3A71A8
$red:#C03639
$pink: #E65D6E
$green: #30B08F
$tiffany: #4AB7BD
$yellow:#FEC171
$panGreen: #30B08F

// sidebar
$menuText:#bfcbd9
$menuActiveText:#fff
$subMenuActiveText:#fff
$subMenuActiveSidebar: #253342

$menuBg: rgb(51, 71, 91)
$menuHover:#253342

$subMenuBg:#1f2d3d
$subMenuHover:#001528

$sideBarWidth: 210px

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export
  menuText: $menuText
  menuActiveText: $menuActiveText
  subMenuActiveText: $subMenuActiveText
  subMenuActiveSidebar: $subMenuActiveSidebar
  menuBg: $menuBg
  menuHover: $menuHover
  subMenuBg: $subMenuBg
  subMenuHover: $subMenuHover
  sideBarWidth: $sideBarWidth
